# testspringmvc

./: README.md  pom.xml
src/main/java/com/m24/: TestMVCInitializer.java
src/main/java/com/m24/bean/: User.java
src/main/java/com/m24/conf/: DataConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/m24/controller/: UserController.java
src/main/java/com/m24/repository/: UserRepository.java
src/main/java/com/m24/service/: UserService.java
src/main/resources/: schema.sql
